<Window x:Class="BK_Caption_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Caption Viewer" Height="800" Width="1000" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <!-- Define a DataTemplate for displaying the image set rows -->
        <DataTemplate x:Key="SetRowTemplate">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Define three equal-width columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Original Image -->
                <Image Grid.Column="0" Source="{Binding OriginalImage}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!-- Caption Image -->
                <Image Grid.Column="1" Source="{Binding CaptionImage}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <!-- Caption Text -->
                <TextBox Grid.Column="2" Text="{Binding CaptionText}" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- ListView to show image sets -->
        <ListView Name="SetsListView" Margin="10" AllowDrop="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemTemplate="{StaticResource SetRowTemplate}" 
                  MouseDoubleClick="SetRow_MouseDoubleClick" />

        <!-- Enlarged View Panel -->
        <Grid Name="EnlargedViewPanel" Visibility="Collapsed" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Name="DeleteCaptionButton" Content="Delete Caption" Grid.Row="0" HorizontalAlignment="Right" Click="DeleteCaptionButton_Click"/>
            <Button Name="DeleteAllButton" Content="Delete All" Grid.Row="0" HorizontalAlignment="Left" Click="DeleteAllButton_Click"/>

            <!-- Original Image -->
            <Image Name="OriginalImageEnlarged" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="UniformToFill"/>

            <!-- Caption Image -->
            <Image Name="CaptionImageEnlarged" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="UniformToFill"/>

            <!-- Caption Text Box -->
            <TextBox Name="CaptionTextBoxEnlarged" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="100" IsReadOnly="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <!-- Save Button -->
            <Button Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="SaveButton_Click"/>
        </Grid>
    </Grid>
</Window>
